; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_pro
description = An implementation to have multiple soft-remotes for Somfy blinds, shutters etc.

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
lib_deps =
	PubSubClient
	davetcc/TaskManagerIO @ ^1.1.3
monitor_speed = 74880

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps =
	PubSubClient
	davetcc/TaskManagerIO @ ^1.1.3
board_build.f_cpu = 20000000L
monitor_speed = 74880
